.flex-col {
	position: relative;
}

.card-wrapper {
	padding-bottom: 73px;
}

.photo-card {
	display: block;
	cursor: pointer;
	background: transparent;
	max-width: 300px;
	margin: 0 auto;
	z-index: 100;

	@include tablet-small {
		max-width: 380px;
	}

	&:hover {
		.card-overlay-container {
			transition: 0.25s;
			opacity: 1 !important;
			border-radius: 2px;
		}

		.card-image-container {
			border-radius: 0;

			img,
			video {
				-webkit-transform: scale(1.15);
				transform: scale(1.05);
			}
		}

		.card-content-container {
			opacity: 1 !important;
			transform: translateY(0) !important;
		}
	}

	@include vertical {
		margin-bottom: 30px;
	}

	.photo-card-container {
		position: relative;

		.card-image-container {
			overflow: hidden;
			z-index: 10;
			//width: 100%;
			//height: 100%;
			//max-height: 365px;
			border-radius: 3px;
			height: 365px;
			//position: relative;

			video,
			img {
				transition: opacity 0.45s, transform 0.5s ease-out;
			}

			video {
				max-height: 365px;
				height: 100%;

				&.desktop-only {
					display: block;

					@include mobile {
						display: none;
					}
				}

				&.mobile-only {
					display: none;

					@include mobile {
						display: block;
					}
				}
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
				width: 100%;

				&.desktop-only {
					display: block;

					@include mobile {
						display: none;
					}
				}

				&.mobile-only {
					display: none;

					@include mobile {
						display: block;
					}
				}
			}
		}

		.card-content-container {
			position: absolute;
			left: 2.5rem;
			bottom: 2.5rem;
			z-index: 1;
			text-align: left;

			@include landscape {
				transform: translateY(20px);
				opacity: 0;
				transition: 0.35s;
			}

			@include vertical {
				left: 0;
				bottom: -3.3rem;
			}
		}

		.card-overlay-container {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			opacity: 0;

			.card-overlay {
				position: absolute;
				top: 0;
				right: 0;
				bottom: -1px;
				left: 0;
				background: -webkit-linear-gradient(
					bottom,
					#e8eaef,
					#e8eaef 20%,
					rgba(232, 234, 239, 0)
				);
				background: linear-gradient(
					to top,
					#e8eaef,
					#e8eaef 20%,
					rgba(232, 234, 239, 0)
				);
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
		}
	}

	.card-background {
		z-index: -1;
		display: none;
		background: #e8eaef;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.project-sub-head {
	display: block;
	@include font-size(15px);
	text-transform: uppercase;
	letter-spacing: 0.8px;
	color: #787878;
}

.project-title {
	@include font-size(22px);
	letter-spacing: 0.05px;
	color: #101010;
	margin-bottom: 3px;
}
